spring.application.name=webapi
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/java_webapi
spring.datasource.username=postgres
spring.datasource.password=prolodgy778

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactappd@gmail.com
spring.mail.password=gxkzcftlugbmoblh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

webapi.publish.enabled=true
webapi.publish.ip=localhost